@import "app/bower_components/normalize-less/normalize";

@searchSize: 30px;
@buttonColor: #4d90fe;

* {
  box-sizing: border-box;
}

button:focus,
input:focus{
  outline: 0;
}

html,
body,
.container,
#google-map {
  height: 100%;
}

#content-overlay {
  position: absolute;
  top: 0;
  left: 0;
}

#search-form {
  position: relative;
  top: 10px;
  left: 10px;

  input,
  button {
    vertical-align: middle;
    height: @searchSize;
    -webkit-appearance: none;
  }
  input {
    padding-left: 5px;
    width: 300px;
    font-size: 15px;
    border-radius: 0;
    border: 1px solid lightgray;
    transition:background-color 0.9s ease;

    &.search-error {
      border: 1px solid red;
      background-color: mistyrose;
      transition:background-color 0s;
    }
    &.fade-text {
      color: white;
      transition:color 0.5s ease;
    }
  }
  button {
    border: none;
    padding: 0;
    width: @searchSize;
    background-color: @buttonColor;

    &:hover {
      background-color: darken(@buttonColor, 5%);
    }
  }
  svg {
    padding: 1px;
    width: 50%;
    height: 50%;
  }
}